<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Core UI demo page</title>

		<!-- core UI styles -->
		<link rel="stylesheet" href="/styles/core/common.css" />
		<link rel="stylesheet" href="/styles/core/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" href="/styles/core/core.css" />
		<link rel="stylesheet" href="/styles/core/dev.css" />
		<link rel="stylesheet" href="/styles/core/dropdown.css" />
		<link rel="stylesheet" href="/styles/core/form.css" />
		<link rel="stylesheet" href="/styles/core/list.css" />
		<link rel="stylesheet" href="/styles/core/pop.out.css" />
		<link rel="stylesheet" href="/styles/core/scrollbar.css" />
		<link rel="stylesheet" href="/styles/core/splitPanel.css" />
		<link rel="stylesheet" href="/styles/core/fonts.css" />

        <!-- Demo page styles -->
		<link rel="stylesheet" href="/styles/demo.css" />
		<link rel="stylesheet" href="/styles/master.css" />
		<link rel="stylesheet" href="/styles/master-new.css" />
		<link rel="stylesheet" href="/scripts/lib/prism/prism.css" />

        <script data-main="/scripts/Init.js" src="/scripts/lib/requirejs/require.js"></script>
	</head>
	<body>
		<a href="#">Menu</a>
		<div class="js-fading-region fading-container hidden"></div>
		<div class="js-popup-region popup-container hidden"></div>
		<div class="js-content-region"></div>
	</body>
</html>